<html>
<head>
	<title>Kiosk Plus Options</title>
	<style type="text/css">
		table {
			width: 100%;
		}
		table td {
			padding: 10px;
			border-bottom: 1px solid #eee;
		}
		table tr:last-of-type td {
			border-bottom: none;
		}
		table td:first-of-type {
			text-align: right;
		}
		input:not([type="checkbox"]) {
			width: 25%;
			padding: 5px;
			margin-right: 10px;
		}
		aside {
			display: inline-block;
			color: #336;
			width: 70%;
			vertical-align: middle;
		}
		button {
			font-size: 18px;
			padding: 10px 20px;
		}
		#status {
			margin-top: 10px;
			padding: 10px;
			background: #efe;
			border: 1px solid #bfb;
			color: #090;
			display: none;
			width: 240px;
			text-align: center;
		}
	</style>
</head>
<body>

	<form>
		<table>
			<tr>
				<td><input type="checkbox" name="unwrapExternalLinks" id="unwrapExternalLinks" value="1"></td>
				<td><label for="unwrapExternalLinks">Remove external hyperlinks where possible</label></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="catchExternalLinks" id="catchExternalLinks" value="1"></td>
				<td><label for="catchExternalLinks">Catch and cancel clicks to external links</label></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="useWebRequestsAPI" id="useWebRequestsAPI" value="1"></td>
				<td><label for="useWebRequestsAPI">Intercept external page loads at the browser level</label></td>
			</tr>
			<tr>
				<td>Allowed domain:</td>
				<td><input type="text" name="allowedHost"> <aside>The domain of the site that is being walled in, e.g. <em>archivealive.org</em></aside></td>
			</tr>
			<tr>
				<td>Elements to remove:</td>
				<td><input type="text" name="elementsToRemove"> <aside>A comma-separated list of jQuery element selectors that will be removed from each page, e.g. <em>.socials, .register</em></aside></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="timeout" id="timeout" value="1"></td>
				<td><label for="timeout">Enable inactivity timeout</label></td>
			</tr>
			<tr>
				<td>Timeout after:</td>
				<td><input type="text" name="timeoutAfter"> <aside>The period of inactivity, in seconds, after which to show the timeout screen</aside></td>
			</tr>
			<tr>
				<td>Warning period:</td>
				<td><input type="text" name="warningPeriod"> <aside>The length of time, in seconds, to show the timeout warning screen for</aside></td>
			</tr>
			<tr>
				<td>Warning message:</td>
				<td><input type="text" name="warningMessage"> <aside>Warning message displayed to user before engaging slideshow; <em>[tp]</em> will be replace by the timeout value converted to minutes, <em>[wp]</em> will be replaced by the warning period value</aside></td>
			</tr>
			<tr>
				<td>Number of slides:</td>
				<td><input type="text" name="totalSlides"> <aside>The total number of slides, each of which must be named <em>number</em>.jpg (e.g. 1.jpg, 2.jpg, etc.) and placed in the extension's "images/slides/" folder</aside></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="debug" id="debug" value="1"></td>
				<td><label for="debug">Debug mode, where actions are logged to the console</label></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<button id="save">Save</button>
					<div id="status">Options Saved.</div>
				</td>
			</tr>
		</table>
	</form>

	<script src="bower_components/jquery/jquery.min.js"></script>
	<script src="scripts/options.js"></script>

</body>
</html>